{
  "expo": {
    "name": "FitBody Pro",
    "slug": "fitbody-pro",
    "scheme": "fitbody-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.twinex.fitbodypro",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para enviar imagens na anamnese e evolução.",
          "cameraPermission": "O aplicativo precisa acessar sua câmera para tirar fotos na anamnese e evolução."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4b43fac9-1a1e-44f2-af06-2713a3e3e1b0"
      }
    }
  }
}
